
.form-table.field-setting,.form-table.field-setting td{
	padding:10px;
}
.our-body-class #TB_title #TB_ajaxWindowTitle {
    color: #000;
    font-size: 18px;
    font-weight: bold;
	padding-left:15px;
}
.form-table.field-setting{
	border:1px solid #000;
	box-sizing:border-box;
}
.form-table.field-setting .form-field.form-required td,.form-table.field-setting .form-field.form-required th{
	border-right:1px solid #000;
}
.form-table.field-setting .form-field.form-required th{
	text-align:left;
	padding:15px;
}
.form-table.field-setting tr.form-field.form-required{
	border-bottom:1px solid #000;
}
.form-table.field-setting thead tr.form-field.form-required{
	background:#999;
}
.form-table.field-setting thead tr.form-field.form-required th{
	color:#fff;
	font-size:16px;
}
.tabs.import-csv .tab-content{
	margin-top:30px;
}
.form-table.field-setting .form-field.form-required td input[type="text"] {
	height:30px;
}
.import-csv .button{
	margin-top:20px;
}